DATABASE= 'mongodb+srv://jyotit_kaushal:7jyo12tit2002@feature4.v1n4qxs.mongodb.net/feature4db?retryWrites=true&w=majority'
PORT= 5000
SECRET_KEY=TESTTESTTESTTESTTESTTESTTESTTEST
MONGODB_URI="mongodb+srv://fullstack:a9GO0iJV294VmfUM@cluster0.uani7.mongodb.net/ESC-database?retryWrites=true&w=majority"
MONGODB_URI_notes = "mongodb+srv://fullstack:a9GO0iJV294VmfUM@cluster0.uani7.mongodb.net/noteApp?retryWrites=true&w=majority"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBTdnh-tBXxLc2lwZJEFso2IWM30p6Nudw"
